-- Initial WHILE-Repl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WHILE-Repl
version:             0.1.0.0
synopsis:            A repl for WHILE programs
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Westphal
-- maintainer:
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable WHILE-Repl
  main-is:             Main.hs
  other-modules:       WhileLanguage,
                       ReplLanguage
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, mtl
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
